<html>
  <head>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  
  <body>
  <div class="container-fluid bg-success text-white">
  <h1> VIRAT KOHLI</h1>
   <p>  VIRAT KOHLI is an iconic Indian cricketer, celebrated globally as one of the 21st century's greatest batsmen, known for his aggressive style, fitness, and unparalleled consistency across all formats of the game, earning him the moniker "King Kohli" and "Chase Master" for his ability to chase down targets. Rising from Delhi to captain India in Tests, ODIs, and T20Is, he's a record-breaker, holding numerous batting milestones and leading India to significant wins, embodying dedication, passion, and relentless hard work, inspiring millions with his phenomenal performances and disciplined approach. </p>
  </body>
</html>